; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:arduino_nano_esp32]
platform = espressif32
board = arduino_nano_esp32
framework = arduino

; Build-time flags
build_flags =
  -DCFG_LOG_COLOR=1

monitor_speed = 115200

lib_deps =
  bblanchon/ArduinoJson @ ^6.21.0
  knolleary/PubSubClient @ ^2.8
  tzapu/WiFiManager @ ^2.0.17